{
  "name": "elm-module-graph",
  "author": "Justin Mimbs <justin.mimbs@gmail.com>",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/justinmimbs/elm-module-graph.git"
  },
  "devDependencies": {
    "elm-webpack-loader": "4.x.x",
    "webpack": "1.x.x",
    "webpack-dev-server": "1.x.x"
  },
  "scripts": {
    "build": "BUILD_ENV=production webpack",
    "dev": "webpack-dev-server --port=8000"
  }
}
